spring.application.name=edusmart
spring.datasource.url=jdbc:mysql://localhost:3306/edusmart
spring.datasource.username=root
spring.datasource.password=bkcking1091
# This option tell hibernate that alter the database tables per entity mapping changes
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show sql hibernate execute behind the scene
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true